{
  "name": "accessibility-checker",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "dependencies": {
    "accepts": "^1.3.8",
    "agent-base": "^6.0.2",
    "ansi-colors": "^4.1.3",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "axe-core": "^4.4.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "body-parser": "^1.20.2",
    "brace-expansion": "^1.1.11",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "chownr": "^1.1.4",
    "chrome-launcher": "^0.14.2",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.6.0",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "crypto-random-string": "^2.0.0",
    "csp_evaluator": "^1.1.1",
    "cssom": "^0.3.8",
    "cssstyle": "^1.2.1",
    "debug": "^2.6.9",
    "define-data-property": "^1.1.4",
    "define-lazy-prop": "^2.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "devtools-protocol": "^0.0.981744",
    "dot-prop": "^5.3.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "enquirer": "^2.4.1",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escalade": "^3.1.2",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "etag": "^1.8.1",
    "express": "^4.19.2",
    "extract-zip": "^2.0.1",
    "fd-slicer": "^1.1.0",
    "finalhandler": "^1.2.0",
    "find-up": "^4.1.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.4",
    "get-stream": "^5.2.0",
    "glob": "^7.2.3",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "http-link-header": "^0.8.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "image-ssim": "^0.2.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "intl-messageformat": "^4.4.0",
    "intl-messageformat-parser": "^1.8.1",
    "ipaddr.js": "^1.9.1",
    "is-docker": "^2.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-obj": "^2.0.0",
    "is-typedarray": "^1.0.0",
    "is-wsl": "^2.2.0",
    "jpeg-js": "^0.4.4",
    "js-library-detector": "^6.7.0",
    "lighthouse": "^12.1.0",
    "lighthouse-logger": "^1.4.2",
    "lighthouse-stack-packs": "^1.8.2",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lookup-closest-locale": "^6.2.0",
    "lru_map": "^0.3.3",
    "make-dir": "^3.1.0",
    "marky": "^1.2.5",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "metaviewport-parser": "^0.2.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "node-fetch": "^2.6.7",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.2",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "open": "^8.4.2",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parse-cache-control": "^1.0.1",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "pend": "^1.2.0",
    "pkg-dir": "^4.2.0",
    "progress": "^2.0.3",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "ps-list": "^8.1.1",
    "pump": "^3.0.0",
    "puppeteer-core": "^22.12.1",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readable-stream": "^3.6.2",
    "require-directory": "^2.1.1",
    "rimraf": "^3.0.2",
    "robots-parser": "^3.0.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.2",
    "send": "^0.18.0",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.15.0",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.6",
    "signal-exit": "^3.0.7",
    "speedline-core": "^1.4.3",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "third-party-web": "^0.17.1",
    "through": "^2.3.8",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "tslib": "^1.14.1",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "unbzip2-stream": "^1.4.3",
    "undici-types": "^5.26.5",
    "unique-string": "^2.0.0",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.5.10",
    "xdg-basedir": "^4.0.0",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
